CITREA_USDC=
CITREA_MM=
CITREA_LZ_ENDPOINT=
CITREA_EID=
CITREA_RPC="https://rpc.mainnet.citrea.xyz"
CITREA_BRIDGE_OWNER=
CITREA_PROXY_ADMIN_OWNER=
ETH_USDC=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
ETH_LZ_ENDPOINT=0x1a44076050125825900e736c501f859c50fE728c
ETH_EID=30101
ETH_RPC="https://eth.drpc.org"
ETH_BRIDGE_OWNER=
ETH_PROXY_ADMIN_OWNER=
# These to be filled after bridge deployment
ETH_PROXY_ADMIN=
ETH_USDC_BRIDGE_IMPLEMENTATION=
ETH_USDC_BRIDGE_PROXY=
CITREA_PROXY_ADMIN=
CITREA_USDC_BRIDGE_IMPLEMENTATION=
CITREA_USDC_BRIDGE_PROXY=